<?php
// created: 2016-08-15 14:34:32
$mod_strings = array (
  'LBL_ACCOUNT' => 'Compte',
  'LBL_OPPORTUNITY' => 'Projet',
  'LBL_PROJECTS' => '(DNU) Projets',
  'LBL_ASSIGNED_TO_NAME' => 'Assigné à',
  'LBL_CONTACT' => 'Contact',
  'LBL_CONTACT_ID' => 'ID Contact',
  'LBL_CONTACT_NAME' => 'Nom du Contact',
  'LBL_CONTACT_PHONE' => 'Téléphone du Contact',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DUE_DATE' => 'Date échéance',
  'LBL_DUE_TIME' => 'Heure échéance',
  'LBL_EMAIL_ADDRESS' => 'Adresse Courriel',
  'LBL_PARENT_ID' => 'ID Parent',
  'LBL_PARENT_NAME' => 'Type de Parent',
  'LBL_PRIORITY' => 'Priorité',
  'LBL_START_DATE' => 'Date de début',
  'LBL_STATUS' => 'Statut',
  'LBL_SUBJECT' => 'Sujet',
  'LBL_CRE_FIC_FOUR_CODA' => 'Création fiche fournisseur CODA',
  'LBL_DEMANDEUR' => 'Demandeur',
  'LBL_ASSIGNEA' => 'Assigné à',
  'LNK_NEW_TASK' => 'Créer Tâche',
  'LNK_TASK_LIST' => 'Tâches',
  'LNK_IMPORT_TASKS' => 'Import Tâche',
  'LBL_LIST_FORM_TITLE' => 'Liste des Tâche',
  'LBL_SEARCH_FORM_TITLE' => 'Recherche de Tâche',
  'LBL_BUGS' => 'Bugs',
  'LBL_LEADS' => 'Prospect',
  'LBL_CONTRACT' => 'Contrat',
  'LBL_NOTES' => 'Note',
  'LBL_AOS_INVOICES_ACTIVITIES_1_TASKS_FROM_AOS_INVOICES_TITLE' => 'Activités:Facture',
);