<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_MEETINGS_FROM_SM_RESPONSABLE_TITLE'] = 'Activités:Responsable';
$mod_strings['LBL_FS_FOURNISEUR_ACTIVITIES_1_MEETINGS_FROM_FS_FOURNISEUR_TITLE'] = 'Activités:Fournisseurs';
$mod_strings['LBL_AOS_QUOTES_ACTIVITIES_1_MEETINGS_FROM_AOS_QUOTES_TITLE'] = 'Activités:Devis';
$mod_strings['LBL_PROP_PROPOSITION_ACTIVITIES_1_MEETINGS_FROM_PROP_PROPOSITION_TITLE'] = 'Activités:Prop_Proposition';
$mod_strings['LBL_PART_PARTENARIAT_ACTIVITIES_1_MEETINGS_FROM_PART_PARTENARIAT_TITLE'] = 'Activités:part_Partenariat';
