<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_SM_RESPONSABLE_1_FROM_ACCOUNTS_TITLE'] = 'Organismes';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activités:Appels';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activités:Réunions';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activités:Notes';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activités:Tâches';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activités:Courriels';
$mod_strings['LBL_SM_RESPONSABLE_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_SM_RESPONSABLE_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_SM_RESPONSABLE_LEADS_1_FROM_LEADS_TITLE'] = 'Prospects';
