<?php
// created: 2016-09-19 10:14:27
$mod_strings = array (
  'LBL_ACCOUNT' => 'Compte',
  'LBL_OPPORTUNITY' => 'Projet',
  'LBL_ACCEPT_LINK' => 'Lien Acceptation',
  'LBL_ASSIGNED_TO_NAME' => 'Assigné à',
  'LBL_CONTACT_NAME' => 'Contact',
  'LBL_DATE' => 'Date de début',
  'LBL_DATE_TIME' => 'Date et Heure début',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DIRECTION' => 'Type',
  'LBL_DURATION' => 'Durée',
  'LBL_DURATION_HOURS' => 'Durée en Heures',
  'LBL_DURATION_MINUTES' => 'Durée en Minutes',
  'LBL_EMAIL_REMINDER' => 'Courriel Rappel',
  'LBL_EMAIL_REMINDER_TIME' => 'Horaire Rappel par courriel',
  'LBL_LOCATION' => 'Localisation',
  'LBL_PARENT_ID' => 'Parent (ID)',
  'LBL_PARENT_TYPE' => 'Type de Parent',
  'LBL_REMINDER' => 'Rappels',
  'LBL_SECURITYGROUPS' => 'Groupes de Sécurité',
  'LBL_STATUS' => 'Statut',
  'LBL_SUBJECT' => 'Sujet',
  'LNK_NEW_MEETING' => 'Planifier Réunion',
  'LNK_MEETING_LIST' => 'Réunions',
  'LNK_IMPORT_MEETINGS' => 'Import Réunions',
  'LBL_LIST_FORM_TITLE' => 'Liste des Réunion',
  'LBL_SEARCH_FORM_TITLE' => 'Rechercher une Réunion',
  'LBL_CONTACTS' => 'Contact',
  'LBL_LEADS' => 'Prospect',
  'LBL_CONTRACT' => 'Contrat',
  'LBL_NOTES' => 'Note',
  'LBL_AOS_INVOICES_ACTIVITIES_1_MEETINGS_FROM_AOS_INVOICES_TITLE' => 'Activités:Facture',
  'LBL_FS_FOURNISEUR_ACTIVITIES_1_MEETINGS_FROM_FS_FOURNISEUR_TITLE' => 'Activités:Comptes',
);