<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_SM_RESPONSABLE_1_FROM_ACCOUNTS_TITLE'] = 'Organismes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_SM_RESPONSABLE_1_FROM_ACCOUNTS_TITLE'] = 'Organismes';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activités:Appels';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activités:Réunions';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activités:Notes';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activités:Tâches';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activités:Courriels';
$mod_strings['LBL_SM_RESPONSABLE_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_SM_RESPONSABLE_1_FROM_CONTACTS_TITLE'] = 'Contacts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_SM_RESPONSABLE_1_FROM_ACCOUNTS_TITLE'] = 'Organismes';
$mod_strings['LBL_CONTACTS_SM_RESPONSABLE_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activités:Appels';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activités:Réunions';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activités:Notes';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activités:Tâches';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activités:Courriels';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_SM_RESPONSABLE_1_FROM_ACCOUNTS_TITLE'] = 'Organismes';
$mod_strings['LBL_CONTACTS_SM_RESPONSABLE_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activités:Appels';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activités:Réunions';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activités:Notes';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activités:Tâches';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activités:Courriels';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_SM_RESPONSABLE_1_FROM_ACCOUNTS_TITLE'] = 'Organismes';
$mod_strings['LBL_CONTACTS_SM_RESPONSABLE_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activités:Appels';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activités:Réunions';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activités:Notes';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activités:Tâches';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activités:Courriels';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_SM_RESPONSABLE_1_FROM_ACCOUNTS_TITLE'] = 'Organismes';
$mod_strings['LBL_CONTACTS_SM_RESPONSABLE_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activités:Appels';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activités:Réunions';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activités:Notes';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activités:Tâches';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activités:Courriels';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_SM_RESPONSABLE_1_FROM_ACCOUNTS_TITLE'] = 'Organismes';
$mod_strings['LBL_CONTACTS_SM_RESPONSABLE_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activités:Appels';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activités:Réunions';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activités:Notes';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activités:Tâches';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activités:Courriels';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_SM_RESPONSABLE_1_FROM_ACCOUNTS_TITLE'] = 'Organismes';
$mod_strings['LBL_CONTACTS_SM_RESPONSABLE_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activités:Appels';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activités:Réunions';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activités:Notes';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activités:Tâches';
$mod_strings['LBL_SM_RESPONSABLE_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activités:Courriels';
$mod_strings['LBL_SM_RESPONSABLE_AM_PROJECTHOLIDAYS_1_FROM_AM_PROJECTHOLIDAYS_TITLE'] = 'Périodes de Vacances Du Projet';
$mod_strings['LBL_SM_RESPONSABLE_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_SM_RESPONSABLE_CONTACTS_2_FROM_CONTACTS_TITLE'] = 'Contacts';

?>