<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AUF_IMPLANTATION_AOS_CONTRACTS_1_FROM_AUF_IMPLANTATION_TITLE'] = 'Implantation';
$mod_strings['LBL_FS_FOURNISEUR_AOS_CONTRACTS_1_FROM_FS_FOURNISEUR_TITLE'] = 'Fournisseurs';
