<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_PROP_PROPOSITION_1_FROM_OPPORTUNITIES_TITLE'] = 'Projets';
$mod_strings['LBL_PROP_PROPOSITION_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activités:Tâches';
