<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AUF_IMPLANTATION_AOS_CONTRACTS_1_FROM_AOS_CONTRACTS_TITLE'] = 'Contrats';
$mod_strings['LBL_AUF_IMPLANTATION_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_AUF_IMPLANTATION_AUF_IMPLANTATION_1_FROM_AUF_IMPLANTATION_L_TITLE'] = 'Implantation';
$mod_strings['LBL_AUF_IMPLANTATION_AUF_IMPLANTATION_1_FROM_AUF_IMPLANTATION_R_TITLE'] = 'Implantations';
$mod_strings['LBL_AUF_IMPLANTATION_USERS_1_FROM_USERS_TITLE'] = 'Utilisateurs';
