<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AUF_IMPLANTATION_AOS_CONTRACTS_1_FROM_AOS_CONTRACTS_TITLE'] = 'Contrats';
$mod_strings['LBL_AUF_IMPLANTATION_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
