<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_SM_RESPONSABLE_1_FROM_SM_RESPONSABLE_TITLE'] = 'Responsables';
$mod_strings['LBL_AUF_IMPLANTATION_ACCOUNTS_1_FROM_AUF_IMPLANTATION_TITLE'] = 'Implantation';
