<?php
// created: 2016-08-15 14:34:32
$mod_strings = array (
  'LBL_CITY' => 'Ville',
  'LBL_COUNTRY' => 'Pays',
  'LBL_DEPARTMENT' => 'Service',
  'LBL_EMAIL' => 'Email',
  'LBL_EMPLOYEE_STATUS' => 'Statut Employé',
  'LBL_FAX' => 'Fax',
  'LBL_FIRST_NAME' => 'Prénom',
  'LBL_HOME_PHONE' => 'Ligne directe',
  'LBL_LAST_NAME' => 'Nom de Famille',
  'LBL_MESSENGER_ID' => 'Nom IM',
  'LBL_MESSENGER_TYPE' => 'Type IM',
  'LBL_MOBILE_PHONE' => 'Téléphone Mobile',
  'LBL_NAME' => 'Nom',
  'LBL_NOTES' => 'Notes',
  'LBL_OFFICE_PHONE' => 'Téléphone',
  'LBL_OTHER_PHONE' => 'Autre',
  'LBL_POSTAL_CODE' => 'Code Postal',
  'LBL_PRIMARY_ADDRESS' => 'Adresse Principale',
  'LBL_REPORTS_TO' => 'Rend compte à (ID)',
  'LBL_STATE' => 'Province',
  'LBL_TITLE' => 'Fonction',
  'LBL_WORK_PHONE' => 'Téléphone',
  'LBL_CALLS' => 'Appel',
  'LBL_MEETINGS' => 'Réunion',
  'LBL_EMAILS' => 'Courriel',
);