<?php
// created: 2015-12-21 15:40:14
$layout_defs = array (
  'intit_lg_fr_c' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'vname' => 'LBL_INTIT_LG_FR',
    'width' => '10%',
  ),
  'type_etablissement_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_TYPE_ETABLISSEMENT',
    'width' => '10%',
  ),
  'billing_address_country' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_BILLING_ADDRESS_COUNTRY',
    'width' => '7%',
    'default' => true,
  ),
  'id_region_a_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_ID_REGION_A',
    'width' => '10%',
  ),
  'id_region_g_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_ID_REGION_G',
    'width' => '10%',
  ),
  'qualite_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_QUALITE',
    'width' => '10%',
  ),
  'statut_c' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'vname' => 'LBL_STATUT',
    'width' => '10%',
  ),
);