<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_QUOTES_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activités:Courriels';
$mod_strings['LBL_AOS_QUOTES_TASKS_1_FROM_TASKS_TITLE'] = 'Activités:Tâches1';
$mod_strings['LBL_AOS_QUOTES_SM_RESPONSABLE_1_FROM_SM_RESPONSABLE_TITLE'] = 'Responsables';
$mod_strings['LBL_OPPORTUNITIES_AOS_QUOTES_1_FROM_OPPORTUNITIES_TITLE'] = 'Projets';
