<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FS_FOURNISEUR_LEADS_1_FROM_LEADS_TITLE'] = 'Prospects';
$mod_strings['LBL_FS_FOURNISEUR_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_FS_FOURNISEUR_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Produits / Services';
$mod_strings['LBL_FS_FOURNISEUR_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campagnes';
$mod_strings['LBL_FS_FOURNISEUR_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Projets';
$mod_strings['LBL_FS_FOURNISEUR_AOS_CONTRACTS_1_FROM_AOS_CONTRACTS_TITLE'] = 'Contrats';
$mod_strings['LBL_FS_FOURNISEUR_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activités:Courriels';
$mod_strings['LBL_FS_FOURNISEUR_TASKS_1_FROM_TASKS_TITLE'] = 'Tâches';
$mod_strings['LBL_FS_FOURNISEUR_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activités:Tâches';
