<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FS_FOURNISEUR_LEADS_1_FROM_LEADS_TITLE'] = 'Prospects';
$mod_strings['LBL_FS_FOURNISEUR_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
