<?php
// created: 2016-08-15 14:34:31
$mod_strings = array (
  'LBL_ACCOUNTS' => 'Établissement',
  'LNK_NEW_PROJECT' => 'Créer Projet',
  'LNK_PROJECT_LIST' => 'Liste des (DNU) Projets',
  'LBL_LIST_FORM_TITLE' => 'Liste des (DNU) Projets',
  'LBL_SEARCH_FORM_TITLE' => 'Rechercher un Projet',
  'LBL_OPPORTUNITIES' => 'Projets',
  'LBL_ASSIGNED_USER_ID' => 'Assigné à',
  'LBL_ASSIGNED_USER_NAME' => 'Project Manager',
  'LBL_CREATED_BY' => 'Créé par',
  'LBL_DATE_END' => 'Date de fin',
  'LBL_DATE_ENTERED' => 'Date de création',
  'LBL_DATE_MODIFIED' => 'Date de modification',
  'LBL_DATE_START' => 'Date de début',
  'LBL_DELETED' => 'Supprimé',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_ID' => 'Id',
  'LBL_LIST_TOTAL_ESTIMATED_EFFORT' => 'Effort total Estimé (hrs)',
  'LBL_MODIFIED_USER_ID' => 'Assigné à (ID)',
  'LBL_NAME' => 'Nom',
  'LBL_PRIORITY' => 'Priorité',
  'LBL_STATUS' => 'Statut',
  'LBL_AM_PROJECTTEMPLATES_PROJECT_1_FROM_AM_PROJECTTEMPLATES_TITLE' => 'Modèle de projet',
  'LBL_CONTACTS' => 'Contact',
  'LBL_NOTES' => 'Note',
  'LBL_TASKS' => 'Tâche',
  'LBL_MEETINGS' => 'Réunion',
  'LBL_CALLS' => 'Appel',
  'LBL_EMAILS' => 'Courriel',
  'LBL_BUGS' => 'Bugs',
);