<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_INVOICES_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activités:Appels';
$mod_strings['LBL_AOS_INVOICES_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activités:Réunions';
$mod_strings['LBL_AOS_INVOICES_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activités:Notes';
$mod_strings['LBL_AOS_INVOICES_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activités:Tâches';
$mod_strings['LBL_AOS_INVOICES_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activités:Courriels';
