<?php
// created: 2016-03-18 17:14:27
$layout_defs = array (
  'priorite' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'vname' => 'LBL_PRIORITE',
    'width' => '10%',
    'default' => true,
  ),
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
    'default' => true,
  ),
  'sousfonction' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_SOUSFONCTION',
    'width' => '10%',
    'default' => true,
  ),
  'courriel_fonction' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_COURRIEL_FONCTION',
    'width' => '10%',
    'default' => true,
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'sm_Responsable',
    'width' => '4%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'sm_Responsable',
    'width' => '5%',
    'default' => true,
  ),
);