<?php
$viewdefs ['Accounts'] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
          'AOS_GENLET' => 
          array (
            'customCode' => '<input type="button" class="button" onClick="showPopup();" value="{$APP.LBL_GENERATE_LETTER}">',
          ),
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'modules/Accounts/Account.js',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL3' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL4' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL5' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL6' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL7' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'id_etablissement_c',
            'label' => 'LBL_ID_ETABLISSEMENT',
          ),
          1 => 
          array (
            'name' => 'date_maj_c',
            'label' => 'LBL_DATE_MAJ',
          ),
        ),
        1 => 
        array (
          0 => '',
          1 => 
          array (
            'name' => 'prive_c',
            'label' => 'LBL_PRIVE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'coda_name_c',
            'label' => 'LBL_CODA_NAME',
          ),
          1 => 
          array (
            'name' => 'implantation_c',
            'studio' => 'visible',
            'label' => 'LBL_IMPLANTATION',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'coda_sname_c',
            'label' => 'LBL_CODA_SNAME',
          ),
          1 => 
          array (
            'name' => 'publication_papier_c',
            'label' => 'LBL_PUBLICATION_PAPIER',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'id_region_a_c',
            'studio' => 'visible',
            'label' => 'LBL_ID_REGION_A',
          ),
          1 => 
          array (
            'name' => 'publication_electronique_c',
            'label' => 'LBL_PUBLICATION_ELECTRONIQUE',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'id_region_g_c',
            'studio' => 'visible',
            'label' => 'LBL_ID_REGION_G',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'date_effectif_c',
            'label' => 'LBL_DATE_EFFECTIF',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'commentaire2_c',
            'studio' => 'visible',
            'label' => 'LBL_COMMENTAIRE2',
          ),
          1 => 
          array (
            'name' => 'statut_c',
            'label' => 'LBL_STATUT',
          ),
        ),
      ),
      'lbl_editview_panel3' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'code_hier_c',
            'label' => 'LBL_CODE_HIER',
          ),
          1 => 
          array (
            'name' => 'intit_lg_fr_c',
            'label' => 'LBL_INTIT_LG_FR',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'intit_lg_origine_c',
            'label' => 'LBL_INTIT_LG_ORIGINE',
          ),
          1 => 
          array (
            'name' => 'qualite_c',
            'studio' => 'visible',
            'label' => 'LBL_QUALITE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'sigle_c',
            'label' => 'LBL_SIGLE',
          ),
          1 => 
          array (
            'name' => 'adhesion_c',
            'label' => 'LBL_ADHESION',
          ),
        ),
      ),
      'lbl_editview_panel4' => 
      array (
        0 => 
        array (
          0 => '',
          1 => '',
        ),
        1 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
      'lbl_editview_panel5' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'jjwg_maps_address_c',
            'label' => 'LBL_JJWG_MAPS_ADDRESS',
          ),
          1 => 
          array (
            'name' => 'phone_office',
            'comment' => 'The office phone number',
            'label' => 'LBL_PHONE_OFFICE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'billing_address_postalcode',
            'comment' => 'The postal code used for billing address',
            'label' => 'LBL_BILLING_ADDRESS_POSTALCODE',
          ),
          1 => 
          array (
            'name' => 'poste1_c',
            'label' => 'LBL_POSTE1',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'cedex_c',
            'label' => 'LBL_CEDEX',
          ),
          1 => 
          array (
            'name' => 'phone_alternate',
            'comment' => 'An alternate phone number',
            'label' => 'LBL_PHONE_ALT',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'billing_address_state',
            'comment' => 'The state used for billing address',
            'label' => 'LBL_BILLING_ADDRESS_STATE',
          ),
          1 => 
          array (
            'name' => 'poste2_c',
            'label' => 'LBL_POSTE2',
          ),
        ),
        4 => 
        array (
          0 => '',
          1 => '',
        ),
        5 => 
        array (
          0 => '',
          1 => '',
        ),
        6 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
      'lbl_editview_panel6' => 
      array (
        0 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
      'lbl_editview_panel7' => 
      array (
        0 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
    ),
  ),
);
?>
