<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_PART_PARTENARIAT_1_FROM_OPPORTUNITIES_TITLE'] = 'Projets';
$mod_strings['LBL_PART_PARTENARIAT_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activités:Appels';
