<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SM_RESPONSABLE_CONTACTS_1_FROM_SM_RESPONSABLE_TITLE'] = 'Responsable';
$mod_strings['LBL_CONTACTS_SM_RESPONSABLE_1_FROM_SM_RESPONSABLE_TITLE'] = 'Responsable';
$mod_strings['LBL_FS_FOURNISEUR_CONTACTS_1_FROM_FS_FOURNISEUR_TITLE'] = 'fourniseurs';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_SM_RESPONSABLE_1_FROM_SM_RESPONSABLE_TITLE'] = 'Responsables';
$mod_strings['LBL_SM_RESPONSABLE_CONTACTS_1_FROM_SM_RESPONSABLE_TITLE'] = 'Responsable';
$mod_strings['LBL_SM_RESPONSABLE_CONTACTS_2_FROM_SM_RESPONSABLE_TITLE'] = 'Responsable';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SM_RESPONSABLE_CONTACTS_1_FROM_SM_RESPONSABLE_TITLE'] = 'Responsable';
$mod_strings['LBL_CONTACTS_SM_RESPONSABLE_1_FROM_SM_RESPONSABLE_TITLE'] = 'Responsable';

?>