<?php
$module_name = 'sm_Responsable';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'SOUSFONCTION' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_SOUSFONCTION',
    'width' => '10%',
    'default' => true,
  ),
  'ACTIF' => 
  array (
    'type' => 'bool',
    'default' => true,
    'label' => 'LBL_ACTIF',
    'width' => '10%',
  ),
  'PRIORITE' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_PRIORITE',
    'width' => '10%',
    'default' => true,
  ),
  'ID_ETABLISSEMENT' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_ID_ETABLISSEMENT',
    'id' => 'ACCOUNT_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => false,
  ),
);
?>
