<?php
$popupMeta = array (
    'moduleMain' => 'sm_Responsable',
    'varName' => 'sm_Responsable',
    'orderBy' => 'sm_responsable.name',
    'whereClauses' => array (
  'name' => 'sm_responsable.name',
  'assigned_user_id' => 'sm_responsable.assigned_user_id',
  'sm_responsable_contacts_1_name' => 'sm_responsable.sm_responsable_contacts_1_name',
),
    'searchInputs' => array (
  1 => 'name',
  4 => 'assigned_user_id',
  5 => 'sm_responsable_contacts_1_name',
),
    'searchdefs' => array (
  'name' => 
  array (
    'name' => 'name',
    'width' => '10%',
  ),
  'assigned_user_id' => 
  array (
    'name' => 'assigned_user_id',
    'label' => 'LBL_ASSIGNED_TO',
    'type' => 'enum',
    'function' => 
    array (
      'name' => 'get_user_array',
      'params' => 
      array (
        0 => false,
      ),
    ),
    'width' => '10%',
  ),
  'sm_responsable_contacts_1_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_SM_RESPONSABLE_CONTACTS_1_FROM_CONTACTS_TITLE',
    'id' => 'SM_RESPONSABLE_CONTACTS_1CONTACTS_IDB',
    'width' => '10%',
    'name' => 'sm_responsable_contacts_1_name',
  ),
),
);
