<?php
$popupMeta = array (
    'moduleMain' => 'sm_Responsable',
    'varName' => 'sm_Responsable',
    'orderBy' => 'sm_responsable.name',
    'whereClauses' => array (
  'name' => 'sm_responsable.name',
  'assigned_user_id' => 'sm_responsable.assigned_user_id',
  'sm_responsable_contacts_1_name' => 'sm_responsable.sm_responsable_contacts_1_name',
),
    'searchInputs' => array (
  1 => 'name',
  4 => 'assigned_user_id',
  5 => 'sm_responsable_contacts_1_name',
),
    'searchdefs' => array (
  'name' => 
  array (
    'name' => 'name',
    'width' => '10%',
  ),
  'assigned_user_id' => 
  array (
    'name' => 'assigned_user_id',
    'label' => 'LBL_ASSIGNED_TO',
    'type' => 'enum',
    'function' => 
    array (
      'name' => 'get_user_array',
      'params' => 
      array (
        0 => false,
      ),
    ),
    'width' => '10%',
  ),
  'sm_responsable_contacts_1_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_SM_RESPONSABLE_CONTACTS_1_FROM_CONTACTS_TITLE',
    'id' => 'SM_RESPONSABLE_CONTACTS_1CONTACTS_IDB',
    'width' => '10%',
    'name' => 'sm_responsable_contacts_1_name',
  ),
),
    'listviewdefs' => array (
  'PRIORITE' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_PRIORITE',
    'width' => '10%',
    'default' => true,
    'name' => 'priorite',
  ),
  'NAME' => 
  array (
    'width' => '15%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
    'name' => 'name',
  ),
  'SOUSFONCTION' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_SOUSFONCTION',
    'width' => '15%',
    'default' => true,
    'name' => 'sousfonction',
  ),
  'ACTIF' => 
  array (
    'type' => 'bool',
    'default' => true,
    'label' => 'LBL_ACTIF',
    'width' => '5%',
    'name' => 'actif',
  ),
  'CONTACTS_SM_RESPONSABLE_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_CONTACTS_SM_RESPONSABLE_1_FROM_CONTACTS_TITLE',
    'id' => 'CONTACTS_SM_RESPONSABLE_1CONTACTS_IDA',
    'width' => '20%',
    'default' => true,
    'name' => 'contacts_sm_responsable_1_name',
  ),
  'ACCOUNTS_SM_RESPONSABLE_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_ACCOUNTS_SM_RESPONSABLE_1_FROM_ACCOUNTS_TITLE',
    'id' => 'ACCOUNTS_SM_RESPONSABLE_1ACCOUNTS_IDA',
    'width' => '30%',
    'default' => true,
    'name' => 'accounts_sm_responsable_1_name',
  ),
),
);
