<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FS_FOURNISEUR_OPPORTUNITIES_1_FROM_FS_FOURNISEUR_TITLE'] = 'Fournisseurs';
$mod_strings['LBL_OPPORTUNITIES_PROP_PROPOSITION_1_FROM_PROP_PROPOSITION_TITLE'] = 'Propositions';
$mod_strings['LBL_OPPORTUNITIES_PART_PARTENARIAT_1_FROM_PART_PARTENARIAT_TITLE'] = 'Partenariats';
$mod_strings['LBL_OPPORTUNITIES_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Partenariat(s)';
