<?php
// created: 2016-08-15 14:34:31
$mod_strings = array (
  'LBL_ACCOUNTS' => 'Établissement',
  'LBL_PROJECTS' => '(DNU) Projets',
  'LBL_ASSIGNED_TO_ID' => 'Assigné à (ID)',
  'LBL_DATE_ENTERED' => 'Créé le',
  'LBL_DATE_MODIFIED' => 'Modifié le',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_FIXED_IN_RELEASE' => 'Fixé en Release',
  'LBL_FOUND_IN_RELEASE' => 'Trouvé en Release',
  'LBL_LIST_RESOLUTION' => 'État',
  'LBL_NUMBER' => 'Numéro',
  'LBL_PRIORITY' => 'Priorité',
  'LBL_RESOLUTION' => 'État',
  'LBL_SOURCE' => 'Source',
  'LBL_STATUS' => 'Statut',
  'LBL_SUBJECT' => 'Sujet',
  'LBL_TYPE' => 'Type',
  'LBL_WORK_LOG' => 'Réflexion menée',
  'LNK_NEW_BUG' => 'Signaler Bug',
  'LNK_BUG_LIST' => 'Bugs',
  'LNK_IMPORT_BUGS' => 'Import Bugs',
  'LBL_LIST_FORM_TITLE' => 'Liste des Bugs',
  'LBL_SEARCH_FORM_TITLE' => 'Rechercher un Bug',
  'LBL_TASKS' => 'Tâche',
  'LBL_NOTES' => 'Note',
  'LBL_MEETINGS' => 'Réunion',
  'LBL_CALLS' => 'Appel',
  'LBL_EMAILS' => 'Courriel',
  'LBL_CONTACTS' => 'Contact',
);