<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FS_FOURNISEUR_LEADS_1_FROM_FS_FOURNISEUR_TITLE'] = 'Fournisseurs';
$mod_strings['LBL_SM_RESPONSABLE_LEADS_1_FROM_SM_RESPONSABLE_TITLE'] = 'Responsables';
